# Spotimist

./: TestApp.sln
TestApp/TestApp/: App.xaml  App.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: FacebookManager.cs  GoogleManager.cs  MainActivity.cs  SplashActivity.cs  TestApp.Android.csproj  TestApp.Android.csproj.bak  google-services.json
TestApp/TestApp.Android/AndroidControls/: AwesomeLabelRenderer.cs  BorderlessEntryRenderer.cs  HorizontalScrollViewRenderer.cs
TestApp/TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApp.UWP.csproj
TestApp/TestApp.iOS/: AppDelegate.cs  FacebookManager.cs  GoogleManager.cs  GoogleService-Info.plist  Info.plist  TestApp.iOS.csproj
TestApp/TestApp.iOS/Resources/: LaunchScreen.storyboard
TestApp/TestApp.iOS/iOSControls/: BorderlessEntryRenderer.cs  HorizontalScrollViewRenderer.cs  PaddedScrollViewRenderer.cs
TestApp/TestApp/Controls/: BorderlessEntry.cs  FontAwesomeLabel.cs  HorizontalScrollView.cs  PaddedScrollView.cs
TestApp/TestApp/Events/: InitializeTabbedChildrenEvent.cs
TestApp/TestApp/Helpers/: Service.cs  Settingscs.cs
TestApp/TestApp/Models/: FacebookUser.cs  FontAwesome.cs  GoogleUser.cs  JsonResponse.cs  Links.cs  Photo.cs  UserModel.cs
TestApp/TestApp/Services/: IFacebookManager.cs  IGoogleManager.cs
TestApp/TestApp/ViewModels/: BaseViewModel.cs  ChildViewModelBase.cs  DetailViewModel.cs  EventInitializingTabbedPageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainPageViewModel.cs  ScannerFailViewModel.cs  ScannerSuccessViewModel.cs  ScannerViewModel.cs  ViewModelBase.cs
TestApp/TestApp/Views/: Detail.xaml  Detail.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Scanner.xaml  Scanner.xaml.cs  ScannerFail.xaml  ScannerFail.xaml.cs  ScannerSuccess.xaml  ScannerSuccess.xaml.cs  ZingTest.cs
(+6 files in other folders)
